* {
  box-sizing: border-box;
}

html {
  font-size: 62.8%;
}

html, body {
  font-family: 'Titillium', sans-serif;
}

h1, h2, h3, h4 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 64px;
}

h2 {
  font-size: 52px;
  padding-bottom: 10px;
}

h4 {
  padding-bottom: 10px;
  font-size: 40px;
}

p {
  font-size: 26px;
  line-height: 1.7;
  padding-bottom: 10px;
}

.main-page {
  margin: 0 auto;
  max-width: 900px;
  width: 99%;

  @media @mobile {
    margin: 0 5%;
    width: 90%;
  }
}
