.flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.br(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.button(@fg, @bg, @height, @width, @font-color, @font-size) {
  .br(17px);
  .flex;
  color: @fg;
  border: 1px solid @silver;
  background-color: @bg;
  width: @width;
  height: @height;
  font-size: @font-size;

  @media @mobile {
    width: 100%;
  }

  &:hover {
    color: @button-bg;
    background: @white;
  }
}
