@font-color: @shark;
// @button-bg: @western-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

@desktop: ~"(min-width: 900px)";
@mobile: ~"(max-width: 500px)";
